.card-container {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  padding: 20px;
  margin: 20px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .card-container {
    margin: 15px;
    margin-top: 30px;
  }
}

.list-container {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.card-logo-container {
  display: flex;
  flex-direction: row;
}

.card-logo {
  height: 70px;
  margin-right: 10px;
  margin-top: 10px;
}

.card-title {
  margin: 3px;
  margin-bottom: 10px;
  color: #f1f5f9;
  font-size: 22px;
}

.rating-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20px;
  margin-top: 25px;
}

.card-rating {
  margin-left: 6px;
  color: #f1f5f9;
  font-size: 18px;
  font-weight: 500;
}

.card-rating-icon {
  color: #fbbf24;
  font-size: 18px;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #64748b;
  margin-top: 20px;
  padding-bottom: 10px;
}

.location-container {
  display: flex;
  align-items: center;
  margin: 0px;
}

.location-icon {
  color: #f1f5f9;
  margin-right: 5px;
}

.location-para {
  color: #f1f5f9;
  margin-right: 10px;
  font-size: 10px;
  font-weight: 400;
}

.card-package {
  margin: 0px;
  color: #f1f5f9;
  font-size: 20px;
}

.card-description-title {
  color: #f1f5f9;
  font-size: 20px;
}

.card-description {
  color: #f1f5f9;
  font-size: 13px;
}

.link-item {
  text-decoration: none;
}
